__S0 0 0 ABS 0
__S1 72 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 10 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/Proyecto_1.o
Proyecto_1.s
69 0 0 CODE 0
72 100 0 CODE 0
73 100 0 CODE 0
74 101 0 CODE 0
75 102 0 CODE 0
76 103 0 CODE 0
77 104 0 CODE 0
78 105 0 CODE 0
79 106 0 CODE 0
80 107 0 CODE 0
81 108 0 CODE 0
82 109 0 CODE 0
83 10A 0 CODE 0
84 10B 0 CODE 0
85 10C 0 CODE 0
86 10D 0 CODE 0
87 10E 0 CODE 0
88 10F 0 CODE 0
89 110 0 CODE 0
90 111 0 CODE 0
91 112 0 CODE 0
92 113 0 CODE 0
96 114 0 CODE 0
99 114 0 CODE 0
100 116 0 CODE 0
101 117 0 CODE 0
102 118 0 CODE 0
105 119 0 CODE 0
106 11A 0 CODE 0
107 11B 0 CODE 0
108 11C 0 CODE 0
109 11D 0 CODE 0
111 11E 0 CODE 0
112 11F 0 CODE 0
116 120 0 CODE 0
117 122 0 CODE 0
118 123 0 CODE 0
119 124 0 CODE 0
121 125 0 CODE 0
122 127 0 CODE 0
123 128 0 CODE 0
125 129 0 CODE 0
126 12B 0 CODE 0
128 12C 0 CODE 0
129 12D 0 CODE 0
133 12E 0 CODE 0
135 12E 0 CODE 0
36 0 0 code 0
37 0 0 code 0
38 0 0 code 0
39 2 0 code 0
44 3 0 code 0
45 4 0 code 0
46 4 0 code 0
47 5 0 code 0
48 6 0 code 0
49 7 0 code 0
51 7 0 code 0
54 8 0 code 0
57 9 0 code 0
58 A 0 code 0
59 B 0 code 0
60 B 0 code 0
61 C 0 code 0
62 D 0 code 0
63 E 0 code 0
64 F 0 code 0
